<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>ilawfair</title>
  </head>
  <body>
    <div class="content">
      <div class="info">
        <div class="logo">
          <img src="logo.png" alt="ilaw " />
        </div>
        <div class="text">
          <h2>Our Website is Coming Soon</h2>
          <p>
            We're working hard to finish the development of this site. Sign up
            below to receive updates and to be notified when we launch!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
