@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Cairo';
}

.content {
  background-image: url('img1.jpg');
  background-position: center center;
  background-size: cover;
  height: 100vh;
  position: relative;
}

.content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.content .info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* align-items: center; */
  height: 100%;
  position: relative;
}
@media (min-width: 768px) {
  .content .info {
    width: 85vw;
  }
}
@media (min-width: 992px) {
  .content .info {
    width: 75vw;
  }
}

@media (min-width: 768px) {
  .content .info::before {
    transform: skewX(-9deg);
    transform-origin: top right;
  }
}

.content .info::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.9);
}

.content .info .logo {
  z-index: 10;
  max-width: 40rem;
  padding: 2rem;
}
.content .info .logo img {
  width: 80%;
  height: auto;
}
.info .text {
  position: relative;
  z-index: 10;
  padding: 2rem;
  max-width: 40rem;
}
@media (max-width: 992px) {
  .info .text {
    max-width: 32rem;
  }
}

@media (min-width: 768px) {
  .info .text {
    padding: 2rem;
    text-align: center;
  }
  .info .text h2,
  .info .text p {
    text-align: start;
  }
}
.info .text h2 {
  color: #fff;
  font-size: 3.5rem;
  line-height: 1;
  margin-top: 0;
  margin-bottom: 24px;
}
.info .text p {
  color: #fff;
  font-size: 1.3rem;
  margin-bottom: 3rem;
}
